# AfterShoot

./: .gitignore  CoverLetter.docx  CoverLetter.md  README.md
aftershoot/: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
aftershoot/camera/src/debug/res/values/: strings.xml
aftershoot/camera/src/main/: AndroidManifest.xml
aftershoot/camera/src/main/kotlin/com/aftershoot/camera/: App.kt
aftershoot/camera/src/main/kotlin/com/aftershoot/camera/activities/: BaseSimpleActivity.kt  CustomizationActivity.kt  MainActivity.kt  SettingsActivity.kt  SimpleActivity.kt  SplashActivity.kt
aftershoot/camera/src/main/kotlin/com/aftershoot/camera/adapters/: FilepickerItemsAdapter.kt  MyRecyclerViewAdapter.kt
aftershoot/camera/src/main/kotlin/com/aftershoot/camera/dialogs/: ChangeResolutionDialog.kt  CreateNewFolderDialog.kt  FilePickerDialog.kt  LineColorPickerDialog.kt  StoragePicker.kt
aftershoot/camera/src/main/kotlin/com/aftershoot/camera/extensions/: Activity.kt  Context.kt
aftershoot/camera/src/main/kotlin/com/aftershoot/camera/helpers/: Constants.kt  CopyMoveTask.kt  PhotoProcessor.kt
aftershoot/camera/src/main/kotlin/com/aftershoot/camera/models/: MySize.kt
aftershoot/camera/src/main/kotlin/com/aftershoot/camera/receivers/: HardwareShutterReceiver.kt
aftershoot/camera/src/main/kotlin/com/aftershoot/camera/views/: AutoFitTextureView.kt  CameraPreview.kt
aftershoot/camera/src/main/res/layout/: activity_customization.xml  activity_main.xml
aftershoot/camera/src/main/res/values/: donottranslate.xml  strings.xml
aftershoot/declutter/: .gitignore  build.gradle  google-services.json
aftershoot/declutter/src/main/: AndroidManifest.xml
aftershoot/declutter/src/main/assets/: labels.txt
aftershoot/declutter/src/main/java/com/aftershoot/declutter/: BadImageFragment.kt  CustomViewPager.kt  GoodImageFragment.kt  ImageViewerActivity.kt  IntroActivity.kt  MainActivity.kt  ProgressActivity.kt  ResultActivity.kt  ResultImageAdapter.kt  SimpleTouchHelperCallback.kt
aftershoot/declutter/src/main/java/com/aftershoot/declutter/db/: AfterShootDao.kt  AfterShootDatabase.kt  Converters.kt  Image.kt  tables.kt
aftershoot/declutter/src/main/java/com/aftershoot/declutter/helper/: SimpleTouchHelperCallback.kt
aftershoot/declutter/src/main/java/com/aftershoot/declutter/model/: Image.kt
aftershoot/declutter/src/main/java/com/aftershoot/declutter/service/: ModelRunnerService.kt
aftershoot/declutter/src/main/java/com/aftershoot/declutter/ui/: CustomViewPager.kt  ResultImageAdapter.kt
aftershoot/declutter/src/main/java/com/aftershoot/declutter/ui/activities/: ImageActivity.kt  ImageViewerActivity.kt  IntroActivity.kt  MainActivity.kt  ProgressActivity.kt  ResultActivity.kt
aftershoot/declutter/src/main/java/com/aftershoot/declutter/ui/fragments/: BadImageFragment.kt  GoodImageFragment.kt
aftershoot/declutter/src/main/java/com/aftershoot/declutter/ui/viewmodels/: ImagesViewModel.kt
aftershoot/declutter/src/main/res/drawable/: ic_list_black_24dp.xml  splash_background.xml  thumb.xml
aftershoot/declutter/src/main/res/layout/: activity_image.xml  activity_main.xml  activity_progress.xml  activity_result.xml  fragment_result_bad.xml  fragment_result_good.xml  item_grid.xml  layout_image_popup_alert.xml
aftershoot/declutter/src/main/res/menu/: menu_result.xml
aftershoot/declutter/src/main/res/raw/: loading.json
aftershoot/declutter/src/main/res/values/: colors.xml  strings.xml  styles.xml
aftershoot/declutter/src/main/res/values-night/: colors.xml
aftershoot/gradle/wrapper/: gradle-wrapper.properties
camera/: README.md  settings.gradle
camera/app/: build.gradle
camera/app/src/main/: AndroidManifest.xml
camera/app/src/main/kotlin/com/aftershoot/camera/activities/: CustomizationActivity.kt  MainActivity.kt  SimpleActivity.kt
camera/app/src/main/kotlin/com/aftershoot/camera/adapters/: FilepickerItemsAdapter.kt
camera/app/src/main/kotlin/com/aftershoot/camera/dialogs/: LineColorPickerDialog.kt
camera/app/src/main/kotlin/com/aftershoot/camera/helpers/: Config.kt  CopyMoveTask.kt
camera/app/src/main/kotlin/com/aftershoot/camera/implementations/: MyCameraImpl.kt
camera/app/src/main/kotlin/com/aftershoot/camera/interfaces/: MyPreview.kt
camera/app/src/main/kotlin/com/aftershoot/camera/models/: FocusArea.kt
camera/app/src/main/kotlin/com/aftershoot/camera/views/: CameraPreview.kt  FocusCircleView.kt
camera/app/src/main/kotlin/com/simplemobiletools/camera/activities/: BaseSimpleActivity.kt  CustomizationActivity.kt  MainActivity.kt  SettingsActivity.kt  SimpleActivity.kt
camera/app/src/main/kotlin/com/simplemobiletools/camera/adapters/: FilepickerItemsAdapter.kt  MyRecyclerViewAdapter.kt
camera/app/src/main/kotlin/com/simplemobiletools/camera/dialogs/: CreateNewFolderDialog.kt  FilePickerDialog.kt  LineColorPickerDialog.kt  StoragePicker.kt
camera/app/src/main/kotlin/com/simplemobiletools/camera/extensions/: Activity.kt
camera/app/src/main/kotlin/com/simplemobiletools/camera/helpers/: CopyMoveTask.kt
camera/app/src/main/kotlin/com/simplemobiletools/camera/views/: CameraPreview.kt
camera/declutter/src/androidTest/java/com/aftershoot/declutter/: ExampleInstrumentedTest.kt
camera/declutter/src/test/java/com/aftershoot/declutter/: ExampleUnitTest.kt
models/: README.md
