apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 29
    aaptOptions {
        noCompress "tflite"
    }
    defaultConfig {
        applicationId "com.aftershoot.declutter"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
//    buildFeatures {
//        compose true
//    }
//    compileOptions {
//        sourceCompatibility kotlin_version
//        targetCompatibility kotlin_version
//    }
//    kotlinOptions {
//        jvmTarget = "1.8"
//    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //firebase
    implementation 'com.google.firebase:firebase-core:17.2.2'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.firebase:firebase-ml-vision:24.0.1'
    //intro slider
    implementation 'com.github.AppIntro:AppIntro:5.1.0'
    //recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.quiph.ui:recyclerviewfastscroller:0.1.3'
    //lottie
    implementation 'com.airbnb.android:lottie:3.3.1'
    //image
    implementation "androidx.exifinterface:exifinterface:1.1.0"
    implementation 'com.github.piasy:BigImageViewer:1.6.2'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    kapt 'com.github.bumptech.glide:compiler:4.10.0'
    //tensorflow
    implementation 'org.tensorflow:tensorflow-lite:+'
//    //jetpack compose
//    implementation 'androidx.ui:ui-tooling:0.1.0-dev03'
//    implementation 'androidx.ui:ui-layout:0.1.0-dev03'
//    implementation 'androidx.ui:ui-material:0.1.0-dev03'
    //coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3'
    // room
    def room_version = "2.2.3"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    // gson
    implementation 'com.google.code.gson:gson:2.8.6'
    // livedata and viewModel
    implementation "androidx.lifecycle:lifecycle-extensions:2.1.0"
    //test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
