apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    aaptOptions {
        noCompress "tflite"
    }
    defaultConfig {
        applicationId "com.aftershoot.declutter"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
//    buildFeatures {
//        compose true
//    }
//    compileOptions {
//        sourceCompatibility kotlin_version
//        targetCompatibility kotlin_version
//    }
//    kotlinOptions {
//        jvmTarget = "1.8"
//    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //firebase
    implementation 'com.google.firebase:firebase-core:17.2.1'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    //intro slider
    implementation 'com.github.AppIntro:AppIntro:5.1.0'
    //recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //lottie
    implementation 'com.airbnb.android:lottie:3.3.1'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    //tensorflow
    implementation 'org.tensorflow:tensorflow-lite:+'
//    //jetpack compose
//    implementation 'androidx.ui:ui-tooling:0.1.0-dev03'
//    implementation 'androidx.ui:ui-layout:0.1.0-dev03'
//    implementation 'androidx.ui:ui-material:0.1.0-dev03'
    //test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
