<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.MainActivity">

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_above="@id/tvProgress"
        android:src="@drawable/logo_horiz_white" />

    <TextView
        android:id="@+id/tvProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        tools:text="Please wait, loading your local images" />

    <Button
        android:id="@+id/btnDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvProgress"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/primaryColor"
        android:text="Next"
        android:textColor="@color/textColorLight"
        android:visibility="invisible" />

</RelativeLayout>